theory Minimal_KeyRenegotiation begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2





/* looping facts with injective instances: Sender/1 */



rule (modulo E) Setup:
   [ Fr( ~k ) ] --> [ Sender( ~k ), Receiver( ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Send:
   [ Sender( k0 ), Fr( ~k ) ]
  --[ Secret( ~k ) ]->
   [ Sender( ~k ), Out( senc(~k, k0) ) ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

rule (modulo E) Receive:
   [ Receiver( k0 ), In( senc(k, k0) ) ]
  --[ Secret( k ) ]->
   [ Receiver( k ) ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

lemma Secret_reachable:
  exists-trace "∃ k #i. Secret( k ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ k #i. (Secret( k ) @ #i)"
*/
simplify
solve( Secret( k ) @ #i )
  case Send
  solve( Sender( k0 ) ▶₀ #i )
    case Setup
    SOLVED // trace found
  qed
qed

lemma secrecy:
  all-traces
  "∀ k #i #j. ((Secret( k ) @ #i) ∧ (!KU( k ) @ #j)) ⇒ (⊥)"
/*
guarded formula characterizing all counter-examples:
"∃ k #i #j. (Secret( k ) @ #i) ∧ (!KU( k ) @ #j)"
*/
simplify
solve( Secret( k ) @ #i )
  case Receive
  solve( Receiver( k0 ) ▶₀ #i )
    case Receive
    solve( !KU( senc(k.1, k0) ) @ #vk )
      case Send
      solve( !KU( ~k.2 ) @ #j )
        case Send
        by sorry /* removed */
      qed
    next
      case c_senc
      by sorry /* removed */
    qed
  next
    case Setup
    solve( !KU( senc(k.1, ~k.2) ) @ #vk )
      case Send
      solve( !KU( ~k.3 ) @ #j )
        case Send
        by solve( !KU( ~k.2 ) @ #vk.1 )
      qed
    next
      case c_senc
      by solve( !KU( ~k.2 ) @ #vk.2 )
    qed
  qed
next
  case Send
  solve( !KU( ~k.1 ) @ #j )
    case Send
    solve( Sender( x ) ▶₀ #vr )
      case Send
      solve( !KU( ~k.2 ) @ #vk )
        case Send
        search for cycle
        by contradiction /* cyclic backlink to CS id 4-00 */
      qed
    next
      case Setup
      by solve( !KU( ~k.2 ) @ #vk )
    qed
  qed
qed











/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.3.1
Git revision: aa4d5f05853f925f20868af061f7e1faf8be153b, branch: cyclic
Compiled at: 2024-12-13 10:25:53.610676 UTC
*/

end