theory Minimal_KeyRenegotiation_proven begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2





/* looping facts with injective instances: Sender/1 */



rule (modulo E) Setup:
   [ Fr( ~k ) ] --> [ Sender( ~k ), Receiver( ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Send:
   [ Sender( k0 ), Fr( ~k ) ]
  --[ Secret( ~k ) ]->
   [ Sender( ~k ), Out( senc(~k, k0) ) ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

rule (modulo E) Receive:
   [ Receiver( k0 ), In( senc(k, k0) ) ]
  --[ Secret( k ) ]->
   [ Receiver( k ) ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

lemma Secret_reachable:
  exists-trace "∃ k #i. Secret( k ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ k #i. (Secret( k ) @ #i)"
*/
by sorry

lemma secrecy:
  all-traces
  "∀ k #i #j. ((Secret( k ) @ #i) ∧ (!KU( k ) @ #j)) ⇒ (⊥)"
/*
guarded formula characterizing all counter-examples:
"∃ k #i #j. (Secret( k ) @ #i) ∧ (!KU( k ) @ #j)"
*/
simplify
solve( Secret( k ) @ #i )
  case Receive
  solve( Receiver( k0 ) ▶₀ #i )
    case Receive
    solve( !KU( senc(k.1, k0) ) @ #vk )
      case Send
      solve( !KU( ~k.2 ) @ #j )
        case Send
        search for cycle
        by contradiction /* cyclic backlink to CS id 3-04 */
      qed
    next
      case c_senc
      solve( Receiver( k0.1 ) ▶₀ #vr )
        case Receive
        solve( !KU( senc(k0, k0.1) ) @ #vk.1 )
          case Send
          solve( !KU( ~k.2 ) @ #vk.3 )
            case Send
            search for cycle
            by contradiction /* cyclic backlink to CS id 3-04 */
          qed
        next
          case c_senc
          search for cycle
          by contradiction /* cyclic backlink to CS id 3-04 */
        qed
      next
        case Setup
        solve( !KU( senc(k0, ~k.2) ) @ #vk.1 )
          case Send
          solve( !KU( ~k.3 ) @ #vk.3 )
            case Send
            by solve( !KU( ~k.2 ) @ #vk.4 )
          qed
        next
          case c_senc
          by solve( !KU( ~k.2 ) @ #vk.5 )
        qed
      qed
    qed
  next
    case Setup
    solve( !KU( senc(k.1, ~k.2) ) @ #vk )
      case Send
      solve( !KU( ~k.3 ) @ #j )
        case Send
        by solve( !KU( ~k.2 ) @ #vk.1 )
      qed
    next
      case c_senc
      by solve( !KU( ~k.2 ) @ #vk.2 )
    qed
  qed
next
  case Send
  solve( Sender( k0 ) ▶₀ #i )
    case Send
    solve( !KU( ~k.1 ) @ #j )
      case Send
      solve( !KU( ~k.2 ) @ #vk )
        case Send
        solve( Sender( x.1 ) ▶₀ #vr.3 )
          case Send
          search for cycle
          by contradiction /* cyclic backlink to CS id 3-00 */
        next
          case Setup
          by solve( !KU( ~k.3 ) @ #vk.1 )
        qed
      qed
    qed
  next
    case Setup
    solve( !KU( ~k.1 ) @ #j )
      case Send
      by solve( !KU( ~k.2 ) @ #vk )
    qed
  qed
qed











/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.2.1
Git revision: 4d53012802d3c526e3d794810cb15551163f4462, branch: rewrite-prover-regression
Compiled at: 2024-12-05 16:41:44.504428 UTC
*/

end
