theory SignalRevealing
begin

tactic: noeqs
presort: i

deprio: regex "splitEqs"

heuristic: {noeqs}

builtins: diffie-hellman, symmetric-encryption
functions: kdf/1, decrypts/2, true/0
equations: decrypts(senc(m, k), k) = true

restriction Eq:
  "All a b #x. Eq(a, b) @ #x ==> a = b"

restriction Neq:
  "All a b #x. Neq(a, b) @ #x ==> not (a = b)"

rule KeyGen:
  [ Fr(~ltk), Fr(~prek) ]
  -->
  [ !SecretKeys($A, ~ltk, ~prek)
  , !PublicKeys($A, 'g'^~ltk, 'g'^~prek)
  , Out('g'^~ltk)
  , Out('g'^~prek) ]

rule RevealLtk:
  [ !SecretKeys($A, ~ltk, ~prek) ]
  --[ Reveal('g'^~ltk) ]->
  [ Out(~ltk) ]

rule RevealPrek:
  [ !SecretKeys($A, ~ltk, ~prek) ]
  --[ Reveal('g'^~prek) ]->
  [ Out(~prek) ]

rule RevealEphemeral:
  [ !EphemeralDH($A, ~x) ]
  --[ Reveal('g'^~x) ]->
  [ Out(~x) ]

rule SenderStart:
  let dh1 = prepk^~ltk
      dh2 = ltpk^~x
      dh3 = prepk^~x
      ss = kdf(<dh1, dh2, dh3>)
      rk = kdf(<'rk', ss>)
      ck = kdf(<'ck', rk>)
      mk = kdf(<'mk', ck>)
  in
  [ Fr(~id), Fr(~x), Fr(~m)
  , !SecretKeys($A, ~ltk, prek)
  , !PublicKeys($B, ltpk, prepk) ]
  --[ Neq($A, $B)
    , Send(~m, 'g'^~x, prepk)
    , GenEph('g'^~x) ]->
  [ !EphemeralDH($A, ~x)
  , Session(~id, $A, 'S', ~x, $B, prepk, rk, ck)
  , Out(<'g'^~x, senc(~m, mk)>) ]

rule Send:
  let new_ck = kdf(<'ck', ck>)
      mk = kdf(<'mk', new_ck>)
  in
  [ Fr(~m)
  , Session(~id, $A, 'S', ~x, $B, pc, rk, ck) ]
  --[ Send(~m, 'g'^~x, pc) ]->
  [ Session(~id, $A, 'S', ~x, $B, pc, rk, new_ck)
  , Out(senc(~m, mk)) ]

rule ReceiverStart:
  let dh1 = ltpk^~prek
      dh2 = pc^~ltk
      dh3 = pc^~prek
      ss = kdf(<dh1, dh2, dh3>)
      rk = kdf(<'rk', ss>)
      ck = kdf(<'ck', rk>)
      mk = kdf(<'mk', ck>)
  in
  [ Fr(~id)
  , !SecretKeys($A, ~ltk, ~prek)
  , !PublicKeys($B, ltpk, prepk)
  , In(<pc, enc>) ]
  --[ Neq($A, $B)
    , Receive(sdec(enc, mk))
    , Eq(decrypts(enc, mk), true) ]->
  [ Session(~id, $A, 'R', ~prek, $B, pc, rk, ck) ]

rule Receive:
  let new_ck = kdf(<'ck', ck>)
      mk = kdf(<'mk', new_ck>)
  in
  [ In(enc)
  , Session(~id, $A, 'R', ~x, $B, pc, rk, ck) ]
  --[ Receive(sdec(enc, mk))
    , Eq(decrypts(enc, mk), true) ]->
  [ Session(~id, $A, 'R', ~x, $B, pc, rk, new_ck) ]

rule OuterRatchetToSender:
  let dhss = pc^~x
      rk = kdf(<'rk', old_rk, dhss>)
      ck = kdf(<'ck', rk>)
      mk = kdf(<'mk', ck>)
  in
  [ Fr(~x), Fr(~m)
  , Session(~id, $A, 'R', drop, $B, pc, old_rk, old_ck) ]
  --[ Send(~m, 'g'^~x, pc)
    , GenEph('g'^~x)  ]->
  [ !EphemeralDH($A, ~x)
  , Session(~id, $A, 'S', ~x, $B, pc, rk, ck)
  , Out(<'g'^~x, senc(~m, mk)>) ]

rule OuterRatchetToReceiver:
  let dhss = pc^~x
      rk = kdf(<'rk', old_rk, dhss>)
      ck = kdf(<'ck', rk>)
      mk = kdf(<'mk', ck>)
  in
  [ In(<pc, enc>)
  , Session(~id, $A, 'S', ~x, $B, old_pc, old_rk, old_ck) ]
  --[ Receive(sdec(enc, mk))
    , Eq(decrypts(enc, mk), true) ]->
  [ Session(~id, $A, 'R', ~x, $B, pc, rk, ck) ]

lemma Exec:
  exists-trace
  "Ex m pc1 pc2 #x #y. Receive(m) @ #x & Send(m, pc1, pc2) @ #y"

lemma Secrecy:
  "All m pc1 pc2 #t. Send(m, pc1, pc2) @ #t
    ==>   (not Ex #x. K(m) @ #x)
        | (Ex #x. Reveal(pc1) @ #x)
        | (Ex #x. Reveal(pc2) @ #x)
        | (not Ex #x. GenEph(pc2) @ #x)"
simplify
solve( Send( x.2, pc1, pc2 ) @ #t )
  case OuterRatchetToSender
  solve( !KU( ~m.1 ) @ #vk )
    case OuterRatchetToSender_case_1
    solve( !KU( 'g'^(~ltk*~prek) ) @ #vk.19 )
      case KeyGen_case_1
      solve( !KU( ~prek.3 ) @ #vk.23 )
        case RevealPrek
        solve( GenEph( pc.1 ) @ #x.1 )
          case OuterRatchetToSender
          solve( !KU( 'g'^(~x.6*~x.10) ) @ #vk.15 )
            case OuterRatchetToSender_case_1
            solve( !KU( ~x.12 ) @ #vk.24 )
              case RevealEphemeral
              by contradiction
            qed
          next
            case OuterRatchetToSender_case_2
            solve( !KU( ~x.12 ) @ #vk.24 )
              case RevealEphemeral_case_1
              by contradiction
            next
              case RevealEphemeral_case_2
              by contradiction
            next
              case RevealEphemeral_case_3
              by contradiction
            qed
          next
            case OuterRatchetToSender_case_3
            solve( !KU( ~x.13 ) @ #vk.24 )
              case RevealEphemeral
              by contradiction
            qed
          next
            case OuterRatchetToSender_case_4
            solve( !KU( ~x.13 ) @ #vk.24 )
              case RevealEphemeral
              by contradiction
            qed
          next
            case c_exp
            solve( !KU( ~x.6 ) @ #vk.26 )
              case RevealEphemeral
              by contradiction
            qed
          qed
        next
          case SenderStart
          solve( !KU( 'g'^(~x.6*~x.10) ) @ #vk.15 )
            case OuterRatchetToSender
            solve( !KU( ~x.12 ) @ #vk.24 )
              case RevealEphemeral
              by contradiction
            qed
          next
            case SenderStart
            solve( !KU( ~x.12 ) @ #vk.24 )
              case RevealEphemeral
              by contradiction
            qed
          next
            case c_exp
            solve( !KU( ~x.6 ) @ #vk.26 )
              case RevealEphemeral
              by contradiction
            qed
          qed
        qed
      qed
    next
      case KeyGen_case_2
      solve( GenEph( pc.1 ) @ #x.1 )
        case OuterRatchetToSender
        solve( !KU( 'g'^(~x.6*~x.10) ) @ #vk.15 )
          case OuterRatchetToSender_case_1
          solve( !KU( ~x.12 ) @ #vk.24 )
            case RevealEphemeral
            by contradiction
          qed
        next
          case OuterRatchetToSender_case_2
          solve( !KU( ~x.12 ) @ #vk.24 )
            case RevealEphemeral_case_1
            by contradiction
          next
            case RevealEphemeral_case_2
            by contradiction
          next
            case RevealEphemeral_case_3
            by contradiction
          qed
        next
          case OuterRatchetToSender_case_3
          solve( !KU( ~x.13 ) @ #vk.24 )
            case RevealEphemeral
            by contradiction
          qed
        next
          case OuterRatchetToSender_case_4
          solve( !KU( ~x.13 ) @ #vk.24 )
            case RevealEphemeral
            by contradiction
          qed
        next
          case c_exp
          solve( !KU( ~x.6 ) @ #vk.26 )
            case RevealEphemeral
            by contradiction
          qed
        qed
      next
        case SenderStart
        solve( !KU( 'g'^(~x.6*~x.10) ) @ #vk.15 )
          case OuterRatchetToSender
          solve( !KU( ~x.12 ) @ #vk.24 )
            case RevealEphemeral
            by contradiction
          qed
        next
          case SenderStart
          solve( !KU( ~x.12 ) @ #vk.24 )
            case RevealEphemeral
            by contradiction
          qed
        next
          case c_exp
          solve( !KU( ~x.6 ) @ #vk.26 )
            case RevealEphemeral
            by contradiction
          qed
        qed
      qed
    next
      case c_exp
      solve( GenEph( pc.1 ) @ #x.1 )
        case OuterRatchetToSender
        solve( !KU( 'g'^(~x.6*~x.10) ) @ #vk.15 )
          case OuterRatchetToSender_case_1
          solve( !KU( ~x.12 ) @ #vk.29 )
            case RevealEphemeral
            by contradiction
          qed
        next
          case OuterRatchetToSender_case_2
          solve( !KU( ~x.12 ) @ #vk.29 )
            case RevealEphemeral_case_1
            by contradiction
          next
            case RevealEphemeral_case_2
            by contradiction
          next
            case RevealEphemeral_case_3
            by contradiction
          qed
        next
          case OuterRatchetToSender_case_3
          solve( !KU( ~x.13 ) @ #vk.29 )
            case RevealEphemeral
            by contradiction
          qed
        next
          case OuterRatchetToSender_case_4
          solve( !KU( ~x.13 ) @ #vk.29 )
            case RevealEphemeral
            by contradiction
          qed
        next
          case c_exp
          solve( !KU( ~x.6 ) @ #vk.31 )
            case RevealEphemeral
            by contradiction
          qed
        qed
      next
        case SenderStart
        solve( !KU( 'g'^(~x.6*~x.10) ) @ #vk.15 )
          case OuterRatchetToSender
          solve( !KU( ~x.12 ) @ #vk.29 )
            case RevealEphemeral
            by contradiction
          qed
        next
          case SenderStart
          solve( !KU( ~x.12 ) @ #vk.29 )
            case RevealEphemeral
            by contradiction
          qed
        next
          case c_exp
          solve( !KU( ~x.6 ) @ #vk.31 )
            case RevealEphemeral
            by contradiction
          qed
        qed
      qed
    qed
  next
    case OuterRatchetToSender_case_2
    solve( GenEph( pc.1 ) @ #x.1 )
      case OuterRatchetToSender
      solve( !KU( kdf(<'mk', 
                       kdf(<'ck', kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.8)>)>)>)
             ) @ #vk.1 )
        case c_kdf
        solve( !KU( kdf(<'ck', kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.8)>)>)
               ) @ #vk.5 )
          case c_kdf
          solve( !KU( kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.8)>) ) @ #vk.8 )
            case c_kdf
            solve( !KU( 'g'^(~x.7*~x.8) ) @ #vk.13 )
              case OuterRatchetToSender_case_1
              solve( !KU( ~x.10 ) @ #vk.14 )
                case RevealEphemeral
                by contradiction
              qed
            next
              case OuterRatchetToSender_case_2
              solve( !KU( ~x.11 ) @ #vk.14 )
                case RevealEphemeral
                by contradiction
              qed
            next
              case OuterRatchetToSender_case_3
              solve( !KU( ~x.11 ) @ #vk.14 )
                case RevealEphemeral_case_1
                by contradiction
              next
                case RevealEphemeral_case_2
                by contradiction
              next
                case RevealEphemeral_case_3
                by contradiction
              qed
            next
              case OuterRatchetToSender_case_4
              solve( !KU( ~x.11 ) @ #vk.14 )
                case RevealEphemeral
                by contradiction
              qed
            next
              case c_exp
              solve( !KU( ~x.7 ) @ #vk.16 )
                case RevealEphemeral
                by contradiction
              qed
            qed
          qed
        qed
      qed
    next
      case SenderStart
      solve( !KU( kdf(<'mk', 
                       kdf(<'ck', kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.8)>)>)>)
             ) @ #vk.1 )
        case c_kdf
        solve( !SecretKeys( $A.2, ~ltk, prek ) ▶₃ #x.1 )
          case KeyGen
          solve( !PublicKeys( $B.2, ltpk, prepk ) ▶₄ #x.1 )
            case KeyGen
            solve( !KU( kdf(<'ck', kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.9)>)>)
                   ) @ #vk.5 )
              case c_kdf
              solve( !KU( kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.9)>) ) @ #vk.8 )
                case c_kdf
                solve( !KU( 'g'^(~x.7*~x.9) ) @ #vk.13 )
                  case OuterRatchetToSender
                  solve( !KU( ~x.12 ) @ #vk.14 )
                    case RevealEphemeral
                    by contradiction
                  qed
                next
                  case SenderStart
                  solve( !KU( ~x.11 ) @ #vk.14 )
                    case RevealEphemeral
                    by contradiction
                  qed
                next
                  case c_exp
                  solve( !KU( ~x.7 ) @ #vk.16 )
                    case RevealEphemeral
                    by contradiction
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case OuterRatchetToSender_case_3
    solve( GenEph( pc.1 ) @ #x.1 )
      case OuterRatchetToSender
      solve( !KU( kdf(<'mk', 
                       kdf(<'ck', 
                            kdf(<'rk', kdf(<'rk', old_rk.1, 'g'^(~x.11*~x.12)>), 
                                 'g'^(~x.7*~x.12)>)
                           >)
                      >)
             ) @ #vk.1 )
        case c_kdf
        solve( !KU( kdf(<'ck', 
                         kdf(<'rk', kdf(<'rk', old_rk.1, 'g'^(~x.11*~x.12)>), 
                              'g'^(~x.7*~x.12)>)
                        >)
               ) @ #vk.7 )
          case c_kdf
          solve( !KU( kdf(<'rk', kdf(<'rk', old_rk.1, 'g'^(~x.11*~x.12)>), 
                           'g'^(~x.7*~x.12)>)
                 ) @ #vk.10 )
            case c_kdf
            solve( !KU( kdf(<'rk', old_rk.1, 'g'^(~x.11*~x.12)>) ) @ #vk.14 )
              case c_kdf
              solve( !KU( 'g'^(~x.7*~x.12) ) @ #vk.15 )
                case OuterRatchetToSender_case_1
                solve( !KU( ~x.14 ) @ #vk.21 )
                  case RevealEphemeral
                  by contradiction
                qed
              next
                case OuterRatchetToSender_case_2
                solve( !KU( ~x.15 ) @ #vk.21 )
                  case RevealEphemeral
                  by contradiction
                qed
              next
                case OuterRatchetToSender_case_3
                solve( !KU( ~x.15 ) @ #vk.21 )
                  case RevealEphemeral
                  by contradiction
                qed
              next
                case OuterRatchetToSender_case_4
                solve( !KU( ~x.15 ) @ #vk.21 )
                  case RevealEphemeral_case_1
                  by contradiction
                next
                  case RevealEphemeral_case_2
                  by contradiction
                next
                  case RevealEphemeral_case_3
                  by contradiction
                qed
              next
                case c_exp
                solve( !KU( ~x.7 ) @ #vk.23 )
                  case RevealEphemeral
                  by contradiction
                qed
              qed
            qed
          qed
        qed
      qed
    next
      case SenderStart
      solve( !KU( kdf(<'mk', 
                       kdf(<'ck', 
                            kdf(<'rk', kdf(<'rk', old_rk.1, 'g'^(~x.11*~x.12)>), 
                                 'g'^(~x.7*~x.12)>)
                           >)
                      >)
             ) @ #vk.1 )
        case c_kdf
        solve( !SecretKeys( $A.2, ~ltk, prek ) ▶₃ #x.1 )
          case KeyGen
          solve( !PublicKeys( $B.2, ltpk, prepk ) ▶₄ #x.1 )
            case KeyGen
            solve( !KU( kdf(<'ck', 
                             kdf(<'rk', kdf(<'rk', old_rk.1, 'g'^(~x.11*~x.13)>), 
                                  'g'^(~x.7*~x.13)>)
                            >)
                   ) @ #vk.7 )
              case c_kdf
              solve( !KU( kdf(<'rk', kdf(<'rk', old_rk.1, 'g'^(~x.11*~x.13)>), 
                               'g'^(~x.7*~x.13)>)
                     ) @ #vk.10 )
                case c_kdf
                solve( !KU( kdf(<'rk', old_rk.1, 'g'^(~x.11*~x.13)>) ) @ #vk.14 )
                  case c_kdf
                  solve( !KU( 'g'^(~x.7*~x.13) ) @ #vk.15 )
                    case OuterRatchetToSender
                    solve( !KU( ~x.16 ) @ #vk.21 )
                      case RevealEphemeral
                      by contradiction
                    qed
                  next
                    case SenderStart
                    solve( !KU( ~x.15 ) @ #vk.21 )
                      case RevealEphemeral
                      by contradiction
                    qed
                  next
                    case c_exp
                    solve( !KU( ~x.7 ) @ #vk.23 )
                      case RevealEphemeral
                      by contradiction
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
next
  case Send
  solve( !KU( ~m.1 ) @ #vk )
    case Send
    solve( !KU( kdf(<'mk', kdf(<'ck', ck.1>)>) ) @ #vk.1 )
      case c_kdf
      solve( !KU( kdf(<'ck', ck.1>) ) @ #vk.4 )
        case c_kdf
        solve( GenEph( pc.1 ) @ #x.1 )
          case OuterRatchetToSender
          solve( Session( ~id.1, $A.1, 'S', ~x.4, $B.1, 'g'^~x.5, rk.1, ck.1
                 ) ▶₁ #vr )
            case OuterRatchetToSender_case_1
            solve( !KU( kdf(<'ck', 
                             kdf(<'rk', 
                                  kdf(<'rk', 
                                       kdf(<'g'^(~ltk*~prek), 'g'^(~ltk.1*~x.7), 'g'^(~prek*~x.7)>)
                                      >), 
                                  'g'^(~x.6*~x.7)>)
                            >)
                   ) @ #vk.7 )
              case c_kdf
              solve( !KU( kdf(<'rk', 
                               kdf(<'rk', 
                                    kdf(<'g'^(~ltk*~prek), 'g'^(~ltk.1*~x.7), 'g'^(~prek*~x.7)>)>), 
                               'g'^(~x.6*~x.7)>)
                     ) @ #vk.13 )
                case c_kdf
                solve( !KU( kdf(<'rk', 
                                 kdf(<'g'^(~ltk*~prek), 'g'^(~ltk.1*~x.7), 'g'^(~prek*~x.7)>)>)
                       ) @ #vk.17 )
                  case c_kdf
                  solve( !KU( kdf(<'g'^(~ltk*~prek), 'g'^(~ltk.1*~x.7), 
                                   'g'^(~prek*~x.7)>)
                         ) @ #vk.21 )
                    case c_kdf
                    solve( !KU( 'g'^(~x.6*~x.7) ) @ #vk.18 )
                      case OuterRatchetToSender_case_1
                      solve( !KU( ~x.10 ) @ #vk.27 )
                        case RevealEphemeral
                        by contradiction
                      qed
                    next
                      case OuterRatchetToSender_case_2
                      solve( !KU( ~x.10 ) @ #vk.27 )
                        case RevealEphemeral_case_1
                        by contradiction
                      next
                        case RevealEphemeral_case_2
                        by contradiction
                      next
                        case RevealEphemeral_case_3
                        by contradiction
                      qed
                    next
                      case OuterRatchetToSender_case_3
                      solve( !KU( ~x.11 ) @ #vk.27 )
                        case RevealEphemeral
                        by contradiction
                      qed
                    next
                      case OuterRatchetToSender_case_4
                      solve( !KU( ~x.11 ) @ #vk.27 )
                        case RevealEphemeral
                        by contradiction
                      qed
                    next
                      case c_exp
                      solve( !KU( ~x.6 ) @ #vk.29 )
                        case RevealEphemeral
                        by contradiction
                      qed
                    qed
                  qed
                qed
              qed
            qed
          next
            case OuterRatchetToSender_case_2
            solve( !KU( kdf(<'ck', kdf(<'rk', old_rk.1, 'g'^(~x.6*~x.8)>)>)
                   ) @ #vk.7 )
              case c_kdf
              solve( !KU( kdf(<'rk', old_rk.1, 'g'^(~x.6*~x.8)>) ) @ #vk.11 )
                case c_kdf
                solve( !KU( 'g'^(~x.6*~x.8) ) @ #vk.16 )
                  case OuterRatchetToSender_case_1
                  solve( !KU( ~x.10 ) @ #vk.17 )
                    case RevealEphemeral
                    by contradiction
                  qed
                next
                  case OuterRatchetToSender_case_2
                  solve( !KU( ~x.11 ) @ #vk.17 )
                    case RevealEphemeral
                    by contradiction
                  qed
                next
                  case OuterRatchetToSender_case_3
                  solve( !KU( ~x.11 ) @ #vk.17 )
                    case RevealEphemeral_case_1
                    by contradiction
                  next
                    case RevealEphemeral_case_2
                    by contradiction
                  next
                    case RevealEphemeral_case_3
                    by contradiction
                  qed
                next
                  case OuterRatchetToSender_case_4
                  solve( !KU( ~x.11 ) @ #vk.17 )
                    case RevealEphemeral
                    by contradiction
                  qed
                next
                  case c_exp
                  solve( !KU( ~x.6 ) @ #vk.19 )
                    case RevealEphemeral
                    by contradiction
                  qed
                qed
              qed
            qed
          next
            case OuterRatchetToSender_case_3
            solve( !KU( kdf(<'ck', 
                             kdf(<'rk', kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.8)>), 'g'^(~x.6*~x.8)
                                 >)
                            >)
                   ) @ #vk.7 )
              case c_kdf
              solve( !KU( kdf(<'rk', kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.8)>), 
                               'g'^(~x.6*~x.8)>)
                     ) @ #vk.13 )
                case c_kdf
                solve( !KU( kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.8)>) ) @ #vk.17 )
                  case c_kdf
                  solve( !KU( 'g'^(~x.6*~x.8) ) @ #vk.18 )
                    case OuterRatchetToSender_case_1
                    solve( !KU( ~x.11 ) @ #vk.24 )
                      case RevealEphemeral
                      by contradiction
                    qed
                  next
                    case OuterRatchetToSender_case_2
                    solve( !KU( ~x.12 ) @ #vk.24 )
                      case RevealEphemeral
                      by contradiction
                    qed
                  next
                    case OuterRatchetToSender_case_3
                    solve( !KU( ~x.12 ) @ #vk.24 )
                      case RevealEphemeral
                      by contradiction
                    qed
                  next
                    case OuterRatchetToSender_case_4
                    solve( !KU( ~x.12 ) @ #vk.24 )
                      case RevealEphemeral_case_1
                      by contradiction
                    next
                      case RevealEphemeral_case_2
                      by contradiction
                    next
                      case RevealEphemeral_case_3
                      by contradiction
                    qed
                  next
                    case c_exp
                    solve( !KU( ~x.6 ) @ #vk.26 )
                      case RevealEphemeral
                      by contradiction
                    qed
                  qed
                qed
              qed
            qed
          next
            case Send
            solve( !KU( kdf(<'ck', ck.2>) ) @ #vk.7 )
              case c_kdf
              search for cycle
              minimize for cyclic proofs
                case weaken
                solve( Session( ~id.1, $A.1, 'S', ~x.4, $B.1, 'g'^~x.5, rk.1, ck.2
                       ) ▶₁ #vr.2 )
                  case OuterRatchetToSender_case_1
                  solve( !KU( kdf(<'ck', 
                                   kdf(<'rk', 
                                        kdf(<'rk', 
                                             kdf(<'g'^(~ltk*~prek), 'g'^(~ltk.1*~x.7), 
                                                  'g'^(~prek*~x.7)>)
                                            >), 
                                        'g'^(~x.6*~x.7)>)
                                  >)
                         ) @ #vk.10 )
                    case c_kdf
                    solve( !KU( kdf(<'rk', 
                                     kdf(<'rk', 
                                          kdf(<'g'^(~ltk*~prek), 'g'^(~ltk.1*~x.7), 'g'^(~prek*~x.7)
                                              >)
                                         >), 
                                     'g'^(~x.6*~x.7)>)
                           ) @ #vk.16 )
                      case c_kdf
                      solve( !KU( kdf(<'rk', 
                                       kdf(<'g'^(~ltk*~prek), 'g'^(~ltk.1*~x.7), 'g'^(~prek*~x.7)>)
                                      >)
                             ) @ #vk.20 )
                        case c_kdf
                        solve( !KU( kdf(<'g'^(~ltk*~prek), 'g'^(~ltk.1*~x.7), 
                                         'g'^(~prek*~x.7)>)
                               ) @ #vk.24 )
                          case c_kdf
                          solve( Session( ~id.2, $A.2, 'R', drop, $B.2, pc.2, old_rk, old_ck
                                 ) ▶₂ #x.1 )
                            case OuterRatchetToReceiver
                            solve( !KU( 'g'^(~x.6*~x.7) ) @ #vk.21 )
                              case OuterRatchetToSender_case_1
                              solve( !KU( ~x.12 ) @ #vk.33 )
                                case RevealEphemeral
                                by contradiction /* from formulas */
                              qed
                            next
                              case OuterRatchetToSender_case_2
                              solve( !KU( ~x.13 ) @ #vk.33 )
                                case RevealEphemeral
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~x.6 ) @ #vk.35 )
                                case RevealEphemeral
                                by contradiction /* from formulas */
                              qed
                            qed
                          next
                            case Receive
                            solve( !KU( 'g'^(~x.6*~x.7) ) @ #vk.21 )
                              case OuterRatchetToSender_case_1
                              solve( !KU( ~x.11 ) @ #vk.31 )
                                case RevealEphemeral
                                by contradiction /* from formulas */
                              qed
                            next
                              case OuterRatchetToSender_case_2
                              solve( !KU( ~x.12 ) @ #vk.31 )
                                case RevealEphemeral
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~x.6 ) @ #vk.33 )
                                case RevealEphemeral
                                by contradiction /* from formulas */
                              qed
                            qed
                          next
                            case ReceiverStart
                            solve( !KU( 'g'^(~x.6*~x.7) ) @ #vk.21 )
                              case OuterRatchetToSender_case_1
                              solve( !KU( ~x.11 ) @ #vk.33 )
                                case RevealEphemeral
                                by contradiction /* from formulas */
                              qed
                            next
                              case OuterRatchetToSender_case_2
                              solve( !KU( ~x.11 ) @ #vk.33 )
                                case RevealEphemeral
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~x.6 ) @ #vk.35 )
                                case RevealEphemeral
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                next
                  case OuterRatchetToSender_case_2
                  solve( !KU( kdf(<'ck', kdf(<'rk', old_rk.1, 'g'^(~x.6*~x.8)>)>)
                         ) @ #vk.10 )
                    case c_kdf
                    solve( !KU( kdf(<'rk', old_rk.1, 'g'^(~x.6*~x.8)>) ) @ #vk.14 )
                      case c_kdf
                      solve( !KU( 'g'^(~x.6*~x.8) ) @ #vk.19 )
                        case OuterRatchetToSender_case_1
                        solve( !KU( ~x.10 ) @ #vk.20 )
                          case RevealEphemeral
                          by contradiction /* from formulas */
                        qed
                      next
                        case OuterRatchetToSender_case_2
                        solve( !KU( ~x.11 ) @ #vk.20 )
                          case RevealEphemeral
                          by contradiction /* from formulas */
                        qed
                      next
                        case OuterRatchetToSender_case_3
                        solve( !KU( ~x.11 ) @ #vk.20 )
                          case RevealEphemeral_case_1
                          by contradiction /* from formulas */
                        next
                          case RevealEphemeral_case_2
                          by contradiction /* from formulas */
                        next
                          case RevealEphemeral_case_3
                          by contradiction /* from formulas */
                        qed
                      next
                        case OuterRatchetToSender_case_4
                        solve( !KU( ~x.11 ) @ #vk.20 )
                          case RevealEphemeral
                          by contradiction /* from formulas */
                        qed
                      next
                        case c_exp
                        solve( !KU( ~x.6 ) @ #vk.22 )
                          case RevealEphemeral
                          by contradiction /* from formulas */
                        qed
                      qed
                    qed
                  qed
                next
                  case OuterRatchetToSender_case_3
                  solve( !KU( kdf(<'ck', 
                                   kdf(<'rk', kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.9)>), 
                                        'g'^(~x.6*~x.7)>)
                                  >)
                         ) @ #vk.10 )
                    case c_kdf
                    solve( !KU( kdf(<'rk', kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.9)>), 
                                     'g'^(~x.6*~x.7)>)
                           ) @ #vk.16 )
                      case c_kdf
                      solve( !KU( kdf(<'rk', old_rk.1, 'g'^(~x.7*~x.9)>) ) @ #vk.20 )
                        case c_kdf
                        solve( !KU( 'g'^(~x.6*~x.7) ) @ #vk.21 )
                          case OuterRatchetToSender_case_1
                          solve( !KU( ~x.11 ) @ #vk.27 )
                            case RevealEphemeral
                            by contradiction /* from formulas */
                          qed
                        next
                          case OuterRatchetToSender_case_2
                          solve( !KU( ~x.12 ) @ #vk.27 )
                            case RevealEphemeral
                            by contradiction /* from formulas */
                          qed
                        next
                          case OuterRatchetToSender_case_3
                          solve( !KU( ~x.12 ) @ #vk.27 )
                            case RevealEphemeral
                            by contradiction /* from formulas */
                          qed
                        next
                          case OuterRatchetToSender_case_4
                          solve( !KU( ~x.12 ) @ #vk.27 )
                            case RevealEphemeral_case_1
                            by contradiction /* from formulas */
                          next
                            case RevealEphemeral_case_2
                            by contradiction /* from formulas */
                          next
                            case RevealEphemeral_case_3
                            by contradiction /* from formulas */
                          qed
                        next
                          case c_exp
                          solve( !KU( ~x.6 ) @ #vk.29 )
                            case RevealEphemeral
                            by contradiction /* from formulas */
                          qed
                        qed
                      qed
                    qed
                  qed
                next
                  case Send
                  solve( !KU( kdf(<'ck', ck.3>) ) @ #vk.10 )
                    case c_kdf
                    search for cycle
                    by contradiction /* cyclic backlink to CS id 13-0084 */
                  qed
                qed
              qed
            qed
          qed
        next
          case SenderStart
          solve( Session( ~id.1, $A.1, 'S', ~x.4, $B.1, 'g'^~x.5, rk.1, ck.1
                 ) ▶₁ #vr )
            case OuterRatchetToSender_case_1
            solve( !KU( senc(x.8,
                             kdf(<'mk', 
                                  kdf(<'ck', 
                                       kdf(<'rk', 
                                            kdf(<'g'^(~ltk.1*~prek.1), 'g'^(~ltk.2*~x.7), 
                                                 'g'^(~prek.1*~x.7)>)
                                           >)
                                      >)
                                 >))
                   ) @ #vk.10 )
              case Send
              by solve( Session( ~id.3, $A.3, 'S', ~x.9, $B.3, pc.2, rk.2,
                                 kdf(<'rk', 
                                      kdf(<'g'^(~ltk.1*~prek.1), 'g'^(~ltk.2*~x.7), 
                                           'g'^(~prek.1*~x.7)>)
                                     >)
                        ) ▶₁ #vr.6 )
            next
              case SenderStart
              solve( !KU( kdf(<'ck', 
                               kdf(<'rk', 
                                    kdf(<'rk', 
                                         kdf(<'g'^(~ltk.3*~prek.3), 'g'^(~ltk.4*~x.9), 
                                              'g'^(~prek.3*~x.9)>)
                                        >), 
                                    'g'^(~x.6*~x.9)>)
                              >)
                     ) @ #vk.7 )
                case c_kdf
                solve( !KU( kdf(<'rk', 
                                 kdf(<'rk', 
                                      kdf(<'g'^(~ltk.3*~prek.3), 'g'^(~ltk.4*~x.9), 
                                           'g'^(~prek.3*~x.9)>)
                                     >), 
                                 'g'^(~x.6*~x.9)>)
                       ) @ #vk.13 )
                  case c_kdf
                  solve( !KU( kdf(<'rk', 
                                   kdf(<'g'^(~ltk.3*~prek.3), 'g'^(~ltk.4*~x.9), 'g'^(~prek.3*~x.9)
                                       >)
                                  >)
                         ) @ #vk.17 )
                    case c_kdf
                    solve( !KU( kdf(<'g'^(~ltk.3*~prek.3), 'g'^(~ltk.4*~x.9), 
                                     'g'^(~prek.3*~x.9)>)
                           ) @ #vk.21 )
                      case c_kdf
                      solve( !KU( 'g'^(~x.6*~x.9) ) @ #vk.18 )
                        case OuterRatchetToSender
                        solve( !KU( ~x.11 ) @ #vk.27 )
                          case RevealEphemeral
                          by contradiction
                        qed
                      next
                        case SenderStart
                        solve( !KU( ~x.11 ) @ #vk.27 )
                          case RevealEphemeral
                          by contradiction
                        qed
                      next
                        case c_exp
                        solve( !KU( ~x.6 ) @ #vk.29 )
                          case RevealEphemeral
                          by contradiction
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            next
              case c_senc
              solve( !KU( kdf(<'mk', 
                               kdf(<'ck', 
                                    kdf(<'rk', 
                                         kdf(<'g'^(~ltk.1*~prek.1), 'g'^(~ltk.2*~x.7), 
                                              'g'^(~prek.1*~x.7)>)
                                        >)
                                   >)
                              >)
                     ) @ #vk.12 )
                case c_kdf
                solve( !KU( kdf(<'ck', 
                                 kdf(<'rk', 
                                      kdf(<'g'^(~ltk.1*~prek.1), 'g'^(~ltk.2*~x.7), 
                                           'g'^(~prek.1*~x.7)>)
                                     >)
                                >)
                       ) @ #vk.15 )
                  case c_kdf
                  solve( !KU( kdf(<'rk', 
                                   kdf(<'g'^(~ltk.1*~prek.1), 'g'^(~ltk.2*~x.7), 'g'^(~prek.1*~x.7)
                                       >)
                                  >)
                         ) @ #vk.18 )
                    case c_kdf
                    solve( !KU( kdf(<'g'^(~ltk.1*~prek.1), 'g'^(~ltk.2*~x.7), 
                                     'g'^(~prek.1*~x.7)>)
                           ) @ #vk.21 )
                      case c_kdf
                      solve( !KU( 'g'^(~ltk.1*~prek.1) ) @ #vk.23 )
                        case KeyGen_case_1
                        solve( !KU( ~prek.4 ) @ #vk.27 )
                          case RevealPrek
                          solve( !KU( 'g'^(~ltk.4*~x.7) ) @ #vk.25 )
                            case KeyGen
                            solve( !KU( ~x.9 ) @ #vk.28 )
                              case RevealEphemeral
                              by contradiction
                            qed
                          next
                            case SenderStart
                            solve( !KU( ~ltk.7 ) @ #vk.28 )
                              case RevealLtk
                              solve( !KU( 'g'^(~prek.7*~x.9) ) @ #vk.26 )
                                case KeyGen
                                solve( !KU( ~x.10 ) @ #vk.29 )
                                  case RevealEphemeral
                                  by contradiction
                                qed
                              next
                                case SenderStart
                                solve( !KU( kdf(<'ck', 
                                                 kdf(<'rk', 
                                                      kdf(<'rk', 
                                                           kdf(<'g'^(~ltk.3*~prek.10), 
                                                                'g'^(~ltk.7*~x.10), 
                                                                'g'^(~prek.10*~x.10)>)
                                                          >), 
                                                      'g'^(~x.6*~x.10)>)
                                                >)
                                       ) @ #vk.7 )
                                  case c_kdf
                                  solve( !KU( kdf(<'rk', 
                                                   kdf(<'rk', 
                                                        kdf(<'g'^(~ltk.3*~prek.10), 
                                                             'g'^(~ltk.7*~x.10), 
                                                             'g'^(~prek.10*~x.10)>)
                                                       >), 
                                                   'g'^(~x.6*~x.10)>)
                                         ) @ #vk.32 )
                                    case c_kdf
                                    solve( !KU( 'g'^(~x.6*~x.10) ) @ #vk.37 )
                                      case OuterRatchetToSender
                                      solve( !KU( ~x.12 ) @ #vk.38 )
                                        case RevealEphemeral
                                        by contradiction
                                      qed
                                    next
                                      case SenderStart
                                      solve( !KU( ~x.12 ) @ #vk.38 )
                                        case RevealEphemeral
                                        by contradiction
                                      qed
                                    next
                                      case c_exp
                                      solve( !KU( ~x.6 ) @ #vk.40 )
                                        case RevealEphemeral
                                        by contradiction
                                      qed
                                    qed
                                  qed
                                qed
                              next
                                case c_exp
                                solve( !KU( ~x.9 ) @ #vk.32 )
                                  case RevealEphemeral
                                  by contradiction
                                qed
                              qed
                            qed
                          next
                            case c_exp
                            solve( !KU( ~x.7 ) @ #vk.31 )
                              case RevealEphemeral
                              by contradiction
                            qed
                          qed
                        qed
                      next
                        case KeyGen_case_2
                        solve( !KU( ~ltk.4 ) @ #vk.27 )
                          case RevealLtk
                          solve( !KU( 'g'^(~ltk.3*~x.7) ) @ #vk.25 )
                            case KeyGen
                            solve( !KU( ~x.9 ) @ #vk.28 )
                              case RevealEphemeral
                              by contradiction
                            qed
                          next
                            case SenderStart
                            solve( !KU( ~ltk.7 ) @ #vk.28 )
                              case RevealLtk
                              solve( !KU( 'g'^(~prek.7*~x.9) ) @ #vk.26 )
                                case KeyGen
                                solve( !KU( ~x.10 ) @ #vk.29 )
                                  case RevealEphemeral
                                  by contradiction
                                qed
                              next
                                case SenderStart
                                solve( !KU( ~prek.10 ) @ #vk.29 )
                                  case RevealPrek
                                  solve( !KU( kdf(<'ck', 
                                                   kdf(<'rk', 
                                                        kdf(<'rk', 
                                                             kdf(<'g'^(~ltk.4*~prek.10), 
                                                                  'g'^(~x.10*~ltk.12), 
                                                                  'g'^(~prek.10*~x.10)>)
                                                            >), 
                                                        'g'^(~x.6*~x.10)>)
                                                  >)
                                         ) @ #vk.7 )
                                    case c_kdf
                                    solve( !KU( kdf(<'rk', 
                                                     kdf(<'rk', 
                                                          kdf(<'g'^(~ltk.4*~prek.10), 
                                                               'g'^(~x.10*~ltk.12), 
                                                               'g'^(~prek.10*~x.10)>)
                                                         >), 
                                                     'g'^(~x.6*~x.10)>)
                                           ) @ #vk.32 )
                                      case c_kdf
                                      solve( !KU( 'g'^(~x.6*~x.10) ) @ #vk.37 )
                                        case OuterRatchetToSender
                                        solve( !KU( ~x.12 ) @ #vk.38 )
                                          case RevealEphemeral
                                          by contradiction
                                        qed
                                      next
                                        case SenderStart
                                        solve( !KU( ~x.12 ) @ #vk.38 )
                                          case RevealEphemeral
                                          by contradiction
                                        qed
                                      next
                                        case c_exp
                                        solve( !KU( ~x.6 ) @ #vk.40 )
                                          case RevealEphemeral
                                          by contradiction
                                        qed
                                      qed
                                    qed
                                  qed
                                qed
                              next
                                case c_exp
                                solve( !KU( ~prek.7 ) @ #vk.31 )
                                  case RevealPrek
                                  solve( !KU( ~x.9 ) @ #vk.32 )
                                    case RevealEphemeral
                                    by contradiction
                                  qed
                                qed
                              qed
                            qed
                          next
                            case c_exp
                            solve( !KU( ~ltk.3 ) @ #vk.30 )
                              case RevealLtk
                              solve( !KU( ~x.7 ) @ #vk.31 )
                                case RevealEphemeral
                                by contradiction
                              qed
                            qed
                          qed
                        qed
                      next
                        case c_exp
                        solve( !KU( ~ltk.1 ) @ #vk.29 )
                          case RevealLtk
                          solve( !KU( ~prek.1 ) @ #vk.30 )
                            case RevealPrek
                            solve( !KU( kdf(<'ck', 
                                             kdf(<'rk', 
                                                  kdf(<'rk', 
                                                       kdf(<'g'^(~ltk.1*~prek.1), 
                                                            'g'^(~ltk.3*~x.7), 'g'^(~prek.1*~x.7)>)
                                                      >), 
                                                  'g'^(~x.6*~x.7)>)
                                            >)
                                   ) @ #vk.7 )
                              case c_kdf
                              solve( !KU( kdf(<'rk', 
                                               kdf(<'rk', 
                                                    kdf(<'g'^(~ltk.1*~prek.1), 'g'^(~ltk.3*~x.7), 
                                                         'g'^(~prek.1*~x.7)>)
                                                   >), 
                                               'g'^(~x.6*~x.7)>)
                                     ) @ #vk.33 )
                                case c_kdf
                                solve( !KU( 'g'^(~ltk.3*~x.7) ) @ #vk.25 )
                                  case KeyGen
                                  solve( !KU( ~x.9 ) @ #vk.39 )
                                    case RevealEphemeral
                                    by contradiction
                                  qed
                                next
                                  case SenderStart
                                  solve( !KU( ~ltk.6 ) @ #vk.39 )
                                    case RevealLtk
                                    solve( !KU( 'g'^(~prek.6*~x.9) ) @ #vk.26 )
                                      case KeyGen
                                      solve( !KU( ~x.10 ) @ #vk.42 )
                                        case RevealEphemeral
                                        by contradiction
                                      qed
                                    next
                                      case SenderStart
                                      solve( !KU( 'g'^(~x.6*~x.10) ) @ #vk.38 )
                                        case OuterRatchetToSender
                                        solve( !KU( ~x.12 ) @ #vk.45 )
                                          case RevealEphemeral
                                          by contradiction
                                        qed
                                      next
                                        case SenderStart
                                        solve( !KU( ~x.12 ) @ #vk.45 )
                                          case RevealEphemeral
                                          by contradiction
                                        qed
                                      next
                                        case c_exp
                                        solve( !KU( ~x.6 ) @ #vk.47 )
                                          case RevealEphemeral
                                          by contradiction
                                        qed
                                      qed
                                    next
                                      case c_exp
                                      solve( !KU( ~x.9 ) @ #vk.45 )
                                        case RevealEphemeral
                                        by contradiction
                                      qed
                                    qed
                                  qed
                                next
                                  case c_exp
                                  solve( !KU( ~ltk.3 ) @ #vk.41 )
                                    case RevealLtk
                                    solve( !KU( ~x.7 ) @ #vk.42 )
                                      case RevealEphemeral
                                      by contradiction
                                    qed
                                  qed
                                qed
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          next
            case OuterRatchetToSender_case_2
            solve( !KU( kdf(<'ck', kdf(<'rk', old_rk, 'g'^(~x.6*~x.8)>)>)
                   ) @ #vk.7 )
              case c_kdf
              solve( !KU( kdf(<'rk', old_rk, 'g'^(~x.6*~x.8)>) ) @ #vk.11 )
                case c_kdf
                solve( !KU( 'g'^(~x.6*~x.8) ) @ #vk.16 )
                  case OuterRatchetToSender
                  solve( !KU( ~x.11 ) @ #vk.17 )
                    case RevealEphemeral
                    by contradiction
                  qed
                next
                  case SenderStart
                  solve( !KU( ~x.10 ) @ #vk.17 )
                    case RevealEphemeral
                    by contradiction
                  qed
                next
                  case c_exp
                  solve( !KU( ~x.6 ) @ #vk.19 )
                    case RevealEphemeral
                    by contradiction
                  qed
                qed
              qed
            qed
          next
            case OuterRatchetToSender_case_3
            solve( !KU( kdf(<'ck', 
                             kdf(<'rk', kdf(<'rk', old_rk, 'g'^(~x.7*~x.8)>), 'g'^(~x.6*~x.8)>)
                            >)
                   ) @ #vk.7 )
              case c_kdf
              solve( !KU( kdf(<'rk', kdf(<'rk', old_rk, 'g'^(~x.7*~x.8)>), 
                               'g'^(~x.6*~x.8)>)
                     ) @ #vk.13 )
                case c_kdf
                solve( !KU( 'g'^(~x.6*~x.8) ) @ #vk.18 )
                  case OuterRatchetToSender
                  solve( !KU( ~x.12 ) @ #vk.19 )
                    case RevealEphemeral
                    by contradiction
                  qed
                next
                  case SenderStart
                  solve( !KU( ~x.11 ) @ #vk.19 )
                    case RevealEphemeral
                    by contradiction
                  qed
                next
                  case c_exp
                  solve( !KU( ~x.6 ) @ #vk.21 )
                    case RevealEphemeral
                    by contradiction
                  qed
                qed
              qed
            qed
          next
            case Send
            solve( !KU( kdf(<'ck', ck.2>) ) @ #vk.7 )
              case c_kdf
              search for cycle
              minimize for cyclic proofs
                case weaken
                solve( Session( ~id.1, $A.1, 'S', ~x.4, $B.1, 'g'^~x.5, rk.1, ck.2
                       ) ▶₁ #vr.2 )
                  case OuterRatchetToSender_case_1
                  solve( !KU( kdf(<'ck', 
                                   kdf(<'rk', 
                                        kdf(<'rk', 
                                             kdf(<'g'^(~ltk.1*~prek.1), 'g'^(~ltk.2*~x.7), 
                                                  'g'^(~prek.1*~x.7)>)
                                            >), 
                                        'g'^(~x.6*~x.7)>)
                                  >)
                         ) @ #vk.10 )
                    case c_kdf
                    solve( !KU( kdf(<'rk', 
                                     kdf(<'rk', 
                                          kdf(<'g'^(~ltk.1*~prek.1), 'g'^(~ltk.2*~x.7), 
                                               'g'^(~prek.1*~x.7)>)
                                         >), 
                                     'g'^(~x.6*~x.7)>)
                           ) @ #vk.16 )
                      case c_kdf
                      solve( !KU( kdf(<'rk', 
                                       kdf(<'g'^(~ltk.1*~prek.1), 'g'^(~ltk.2*~x.7), 
                                            'g'^(~prek.1*~x.7)>)
                                      >)
                             ) @ #vk.20 )
                        case c_kdf
                        solve( !KU( kdf(<'g'^(~ltk.1*~prek.1), 'g'^(~ltk.2*~x.7), 
                                         'g'^(~prek.1*~x.7)>)
                               ) @ #vk.24 )
                          case c_kdf
                          solve( !KU( 'g'^(~x.6*~x.7) ) @ #vk.21 )
                            case OuterRatchetToSender
                            solve( !KU( ~x.10 ) @ #vk.30 )
                              case RevealEphemeral
                              by contradiction /* from formulas */
                            qed
                          next
                            case SenderStart
                            solve( !KU( ~x.10 ) @ #vk.30 )
                              case RevealEphemeral
                              by contradiction /* from formulas */
                            qed
                          next
                            case c_exp
                            solve( !KU( ~x.6 ) @ #vk.32 )
                              case RevealEphemeral
                              by contradiction /* from formulas */
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                next
                  case OuterRatchetToSender_case_2
                  solve( !KU( kdf(<'ck', kdf(<'rk', old_rk, 'g'^(~x.6*~x.8)>)>)
                         ) @ #vk.10 )
                    case c_kdf
                    solve( !KU( kdf(<'rk', old_rk, 'g'^(~x.6*~x.8)>) ) @ #vk.14 )
                      case c_kdf
                      solve( !KU( 'g'^(~x.6*~x.8) ) @ #vk.19 )
                        case OuterRatchetToSender
                        solve( !KU( ~x.11 ) @ #vk.20 )
                          case RevealEphemeral
                          by contradiction /* from formulas */
                        qed
                      next
                        case SenderStart
                        solve( !KU( ~x.10 ) @ #vk.20 )
                          case RevealEphemeral
                          by contradiction /* from formulas */
                        qed
                      next
                        case c_exp
                        solve( !KU( ~x.6 ) @ #vk.22 )
                          case RevealEphemeral
                          by contradiction /* from formulas */
                        qed
                      qed
                    qed
                  qed
                next
                  case OuterRatchetToSender_case_3
                  solve( !KU( kdf(<'ck', 
                                   kdf(<'rk', kdf(<'rk', old_rk, 'g'^(~x.7*~x.9)>), 'g'^(~x.6*~x.7)
                                       >)
                                  >)
                         ) @ #vk.10 )
                    case c_kdf
                    solve( !KU( kdf(<'rk', kdf(<'rk', old_rk, 'g'^(~x.7*~x.9)>), 
                                     'g'^(~x.6*~x.7)>)
                           ) @ #vk.16 )
                      case c_kdf
                      solve( !KU( kdf(<'rk', old_rk, 'g'^(~x.7*~x.9)>) ) @ #vk.20 )
                        case c_kdf
                        solve( !KU( 'g'^(~x.6*~x.7) ) @ #vk.21 )
                          case OuterRatchetToSender
                          solve( !KU( ~x.12 ) @ #vk.27 )
                            case RevealEphemeral
                            by contradiction /* from formulas */
                          qed
                        next
                          case SenderStart
                          solve( !KU( ~x.11 ) @ #vk.27 )
                            case RevealEphemeral
                            by contradiction /* from formulas */
                          qed
                        next
                          case c_exp
                          solve( !KU( ~x.6 ) @ #vk.29 )
                            case RevealEphemeral
                            by contradiction /* from formulas */
                          qed
                        qed
                      qed
                    qed
                  qed
                next
                  case Send
                  solve( !KU( kdf(<'ck', ck.3>) ) @ #vk.10 )
                    case c_kdf
                    search for cycle
                    by contradiction /* cyclic backlink to CS id 13-0004 */
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
next
  case SenderStart
  solve( !KU( ~m.1 ) @ #vk )
    case SenderStart
    by solve( GenEph( 'g'^~prek.1 ) @ #x.1 )
  qed
qed

end
